# BlockCraft

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/me4502/blockcraft/: BlockCraft.java  BlockCraftAccessTransformer.java  BlockCraftCore.java
src/main/java/com/me4502/blockcraft/blockchain/: BlockChain.java  BlockData.java  BlockElement.java
src/main/java/com/me4502/blockcraft/mixin/: MixinChunk.java  MixinWorldServer.java
src/main/resources/: mixins.blockcraft.json
